[vcenter]
host = <vCenter Host Name>
admin = <vCenter Admin>
password = <vCenter Password>
ssl_verify = False

[openstack]
keystone_url = <OpenStack keystone URL>
admin_user = <OpenStack Admin of a domain>
admin_password = <OpenStack Admin password>
admin_project = <OpenStack admin project>
admin_domain = <OpenStack Admin domain>
region_name = regionOne
ssl_verify = False

[migration]
hypervisor = "RHEL 8" # OpenStack hypervisor version

[user]
username = <User name to login to portal>
email = <email id>
password = <password>
