[DEFAULT]
cloud_admin_user_id = 397bc0bb917c40af9e81ab2ee7467aa2
cloud_admin_domain = default
cloud_admin_project_id = 89e4ee3cd55540aeb67f6002d49db797
triliovault_user_domain_id = default
domain_name = default

[keystone_authtoken]
project_domain_id = default
user_domain_id = default

